# heisenberg

./: build.gradle  settings.gradle
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/appleby/breakingbad/: ExampleInstrumentedTest.kt  RxImmediateSchedulerRule.kt
app/src/androidTest/java/com/appleby/pinner/: RxImmediateSchedulerRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appleby/breakingbad/: ActivityCharacterDetail.kt  ActivityCharacterSelect.kt  BreakingBadApi.kt  Character.kt  CharacterListAdapter.kt  CharacterListViewModel.kt  CharacterRepo.kt  CharacterStates.kt  CustomDialogs.java  CustomOverlayView.kt  GoogleSearchApi.kt  IAddFolderClickListener.java  MainActivity.kt  MyApplication.kt
app/src/main/java/com/appleby/breakingbad/model/: CharacterRepo.kt  Collection.kt  DataStore.kt  ObjectBox.kt  PinnedImage.kt
app/src/main/java/com/appleby/breakingbad/networkmodel/: Character.kt  Context.kt  GoogleResult.kt  Image.kt  Items.kt  NextPage.kt  Queries.kt  Request.kt  SearchInformation.kt  Url.kt
app/src/main/java/com/appleby/breakingbad/view/adapter/: CharacterListAdapter.kt  CollectionsListAdapter.kt  ImageResultsListAdapter.kt
app/src/main/java/com/appleby/breakingbad/view/ui/: ActivityCharacterDetail.kt  ActivityCharacterSelect.kt  ActivityCollectionDetail.kt  ActivityCollections.kt  ActivityCollectionsList.kt  ActivityImageSearch.kt
app/src/main/java/com/appleby/breakingbad/viewmodel/: CharacterListViewModel.kt  CharacterStates.kt  ImageSearchState.kt  ImageSearchViewModel.kt
app/src/main/java/com/appleby/pinner/: CustomDialogs.java  CustomOverlayView.kt  DownloadHelper.kt  GoogleSearchApi.kt  IAddFolderClickListener.java  MyApplication.kt
app/src/main/java/com/appleby/pinner/model/: Collection.kt  DataStore.kt  ObjectBox.kt  PinnedImage.kt  Settings.kt
app/src/main/java/com/appleby/pinner/networkmodel/: Context.kt  GoogleResult.kt  Image.kt  Items.kt  NextPage.kt  Queries.kt  Request.kt  SearchInformation.kt  Url.kt
app/src/main/java/com/appleby/pinner/view/adapter/: CollectionsListAdapter.kt  ImageResultsListAdapter.kt
app/src/main/java/com/appleby/pinner/view/ui/: ActivityCollectionDetail.kt  ActivityCollectionsList.kt  ActivityImageSearch.kt
app/src/main/java/com/appleby/pinner/viewmodel/: ImageSearchState.kt  ImageSearchViewModel.kt
app/src/main/res/drawable/: rounded_search.xml  search_cursor.xml  selector_listitem_background.xml
app/src/main/res/layout/: activity_collection_detail.xml  activity_collections.xml  activity_detail.xml  activity_image_search.xml  activity_main.xml  character_listitem.xml  collection_listitem.xml  dialog_add_item.xml  view_overlay_gallery.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/appleby/breakingbad/: ExampleUnitTest.kt
app/src/test/java/com/appleby/pinner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
