<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvApiUsage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="4dp"
        android:gravity="end"
        tools:text="Usage resets in x hours y minutes"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginBottom="12dp"
        android:orientation="horizontal"
        android:background="@color/colorPrimary">

        <EditText
            android:id="@+id/etSearch"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:textColor="@color/darkGray"
            android:background="@drawable/rounded_search"
            android:textCursorDrawable="@drawable/search_cursor"
            android:textStyle="bold"
            android:textSize="20sp"
            android:paddingLeft="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:hint="Search"
            android:textColorHint="@color/darkGray"/>

        <ImageView
            android:id="@+id/ivCross"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/cross"
            android:padding="10dp"
            android:layout_gravity="center_vertical"
            app:tint="@color/darkGray" />

        <ImageView
            android:id="@+id/ivFilter"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="4dp"
            android:padding="3dp"
            android:src="@drawable/filter"
            app:tint="@color/darkGray"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCharacterList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>