<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@color/colorPrimary">

        <EditText
            android:id="@+id/etSearch"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:textColor="@android:color/white"
            android:paddingLeft="20dp"
            android:hint="Search..."
            android:textColorHint="@android:color/white"/>

        <ImageView
            android:id="@+id/ivCross"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginRight="30dp"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            android:layout_gravity="center_vertical"
            app:tint="@android:color/white" />

        <ImageView
            android:id="@+id/ivFilter"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginRight="20dp"
            android:src="@android:drawable/ic_menu_agenda"
            app:tint="@android:color/white"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCharacterList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>